<html>
    <head>

    </head>
    <body>
        
        <hr>
       
        <center>
        <fieldset style="width: 300px; text-align: center;">
        <h1>Create Account</h1>
      
       <input  type="text" placeholder="Enter Name">
        <br>
        <br>
        <input type="email" placeholder="Enter Email">
        <br>
        <br>
        <input  type="password" placeholder="Create Password">
        <br>
        <br>
        <input type="password" placeholder="Re-Enter Password">
        <br>
        <br>

        <button>Submit</button>
    </fieldset></center>
    
    </body>
</html>